<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AVG' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='measurements' inline='true' name='federated.0f7e0y00xh6aah1a0utqj1iviy5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='measurements' name='textscan.1eb6bbd0iei7bl1ar61oa1gnycbi'>
            <connection class='textscan' directory='/Users/adelemartin/IronHack/ironhack_labs/DAFT_0410/Tech_Challenge' filename='measurements.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eb6bbd0iei7bl1ar61oa1gnycbi' name='measurements.csv' table='[measurements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='real' name='distance' ordinal='0' />
            <column datatype='real' name='consume' ordinal='1' />
            <column datatype='integer' name='speed' ordinal='2' />
            <column datatype='real' name='temp_inside' ordinal='3' />
            <column datatype='integer' name='temp_outside' ordinal='4' />
            <column datatype='string' name='gas_type' ordinal='5' />
            <column datatype='integer' name='AC' ordinal='6' />
            <column datatype='integer' name='rain' ordinal='7' />
            <column datatype='integer' name='sun' ordinal='8' />
            <column datatype='real' name='refill liters' ordinal='9' />
            <column datatype='string' name='refill gas' ordinal='10' />
            <column datatype='real' name='consumption' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[measurements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consume]</local-name>
            <parent-name>[measurements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[measurements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_inside]</local-name>
            <parent-name>[measurements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_outside]</local-name>
            <parent-name>[measurements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_type]</local-name>
            <parent-name>[measurements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[measurements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[measurements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sun]</local-name>
            <parent-name>[measurements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refill liters]</local-name>
            <parent-name>[measurements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refill gas]</local-name>
            <parent-name>[measurements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption]</local-name>
            <parent-name>[measurements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG(consumption)' datatype='real' name='[Calculation_783485636737458178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([consumption])' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_783485636743675909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[measurements.csv_9788933E870342C1B8AD16E9B355C916])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='measurements.csv' datatype='table' name='[__tableau_internal_object_id__].[measurements.csv_9788933E870342C1B8AD16E9B355C916]' role='measure' type='quantitative' />
      <column caption='Consume' datatype='real' name='[consume]' role='measure' type='quantitative' />
      <column caption='Consumption' datatype='real' name='[consumption]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Gas Type' datatype='string' name='[gas_type]' role='dimension' type='nominal' />
      <column caption='Rain' datatype='integer' name='[rain]' role='measure' type='quantitative' />
      <column caption='Refill Gas' datatype='string' name='[refill gas]' role='dimension' type='nominal' />
      <column caption='Refill Liters' datatype='real' name='[refill liters]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Sun' datatype='integer' name='[sun]' role='measure' type='quantitative' />
      <column caption='Temp Inside' datatype='real' name='[temp_inside]' role='measure' type='quantitative' />
      <column caption='Temp Outside' datatype='integer' name='[temp_outside]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[measurements.csv_9788933E870342C1B8AD16E9B355C916]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:measurements.csv_9788933E870342C1B8AD16E9B355C916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_type]' derivation='None' name='[none:gas_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_783485636737458178]' derivation='User' name='[usr:Calculation_783485636737458178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783485636743675909]' derivation='User' name='[usr:Calculation_783485636743675909:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AVG' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count per Gas Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count per Gas Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='measurements' name='federated.0f7e0y00xh6aah1a0utqj1iviy5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7e0y00xh6aah1a0utqj1iviy5o'>
            <column-instance column='[__tableau_internal_object_id__].[measurements.csv_9788933E870342C1B8AD16E9B355C916]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:measurements.csv_9788933E870342C1B8AD16E9B355C916:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='measurements.csv' datatype='table' name='[__tableau_internal_object_id__].[measurements.csv_9788933E870342C1B8AD16E9B355C916]' role='measure' type='quantitative' />
            <column caption='Gas Type' datatype='string' name='[gas_type]' role='dimension' type='nominal' />
            <column-instance column='[gas_type]' derivation='None' name='[none:gas_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[none:gas_type:nk]' />
              <wedge-size column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[__tableau_internal_object_id__].[cnt:measurements.csv_9788933E870342C1B8AD16E9B355C916:qk]' />
              <size column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[__tableau_internal_object_id__].[cnt:measurements.csv_9788933E870342C1B8AD16E9B355C916:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avergage Consumption per Gas Type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='measurements' name='federated.0f7e0y00xh6aah1a0utqj1iviy5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7e0y00xh6aah1a0utqj1iviy5o'>
            <column caption='AVG(consumption)' datatype='real' name='[Calculation_783485636737458178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([consumption])' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_783485636743675909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[measurements.csv_9788933E870342C1B8AD16E9B355C916])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[measurements.csv_9788933E870342C1B8AD16E9B355C916]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:measurements.csv_9788933E870342C1B8AD16E9B355C916:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='measurements.csv' datatype='table' name='[__tableau_internal_object_id__].[measurements.csv_9788933E870342C1B8AD16E9B355C916]' role='measure' type='quantitative' />
            <column caption='Consumption' datatype='real' name='[consumption]' role='measure' type='quantitative' />
            <column caption='Gas Type' datatype='string' name='[gas_type]' role='dimension' type='nominal' />
            <column-instance column='[gas_type]' derivation='None' name='[none:gas_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783485636737458178]' derivation='User' name='[usr:Calculation_783485636737458178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783485636743675909]' derivation='User' name='[usr:Calculation_783485636743675909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[usr:Calculation_783485636737458178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[usr:Calculation_783485636743675909:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[usr:Calculation_783485636737458178:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[__tableau_internal_object_id__].[cnt:measurements.csv_9788933E870342C1B8AD16E9B355C916:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[usr:Calculation_783485636743675909:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[Multiple Values]</rows>
        <cols>([federated.0f7e0y00xh6aah1a0utqj1iviy5o].[none:gas_type:nk] / [federated.0f7e0y00xh6aah1a0utqj1iviy5o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='measurements' name='federated.0f7e0y00xh6aah1a0utqj1iviy5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7e0y00xh6aah1a0utqj1iviy5o'>
            <column caption='AVG(consumption)' datatype='real' name='[Calculation_783485636737458178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([consumption])' />
            </column>
            <column caption='Consumption' datatype='real' name='[consumption]' role='measure' type='quantitative' />
            <column caption='Gas Type' datatype='string' name='[gas_type]' role='dimension' type='nominal' />
            <column-instance column='[gas_type]' derivation='None' name='[none:gas_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783485636737458178]' derivation='User' name='[usr:Calculation_783485636737458178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[usr:Calculation_783485636737458178:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[usr:Calculation_783485636737458178:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[usr:Calculation_783485636737458178:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[usr:Calculation_783485636737458178:qk]</rows>
        <cols>[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[none:gas_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='measurements' name='federated.0f7e0y00xh6aah1a0utqj1iviy5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7e0y00xh6aah1a0utqj1iviy5o'>
            <column caption='AVG(consumption)' datatype='real' name='[Calculation_783485636737458178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([consumption])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[measurements.csv_9788933E870342C1B8AD16E9B355C916]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:measurements.csv_9788933E870342C1B8AD16E9B355C916:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='measurements.csv' datatype='table' name='[__tableau_internal_object_id__].[measurements.csv_9788933E870342C1B8AD16E9B355C916]' role='measure' type='quantitative' />
            <column caption='Consumption' datatype='real' name='[consumption]' role='measure' type='quantitative' />
            <column caption='Gas Type' datatype='string' name='[gas_type]' role='dimension' type='nominal' />
            <column-instance column='[gas_type]' derivation='None' name='[none:gas_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783485636737458178]' derivation='User' name='[usr:Calculation_783485636737458178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[usr:Calculation_783485636737458178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f7e0y00xh6aah1a0utqj1iviy5o].[none:gas_type:nk] * [federated.0f7e0y00xh6aah1a0utqj1iviy5o].[__tableau_internal_object_id__].[cnt:measurements.csv_9788933E870342C1B8AD16E9B355C916:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='measurements' name='federated.0f7e0y00xh6aah1a0utqj1iviy5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7e0y00xh6aah1a0utqj1iviy5o'>
            <column-instance column='[__tableau_internal_object_id__].[measurements.csv_9788933E870342C1B8AD16E9B355C916]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:measurements.csv_9788933E870342C1B8AD16E9B355C916:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='measurements.csv' datatype='table' name='[__tableau_internal_object_id__].[measurements.csv_9788933E870342C1B8AD16E9B355C916]' role='measure' type='quantitative' />
            <column-instance column='[rain]' derivation='Count' name='[cnt:rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sun]' derivation='Count' name='[cnt:sun:qk]' pivot='key' type='quantitative' />
            <column caption='Rain' datatype='integer' name='[rain]' role='measure' type='quantitative' />
            <column caption='Sun' datatype='integer' name='[sun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[cnt:rain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[cnt:sun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[__tableau_internal_object_id__].[cnt:measurements.csv_9788933E870342C1B8AD16E9B355C916:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather Condition counts per Gas Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='measurements' name='federated.0f7e0y00xh6aah1a0utqj1iviy5o' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7e0y00xh6aah1a0utqj1iviy5o'>
            <column datatype='integer' name='[AC]' role='measure' type='quantitative' />
            <column caption='Gas Type' datatype='string' name='[gas_type]' role='dimension' type='nominal' />
            <column-instance column='[gas_type]' derivation='None' name='[none:gas_type:nk]' pivot='key' type='nominal' />
            <column caption='Rain' datatype='integer' name='[rain]' role='measure' type='quantitative' />
            <column-instance column='[AC]' derivation='Sum' name='[sum:AC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain]' derivation='Sum' name='[sum:rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sun]' derivation='Sum' name='[sum:sun:qk]' pivot='key' type='quantitative' />
            <column caption='Sun' datatype='integer' name='[sun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[sum:AC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[sum:rain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[sum:sun:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[none:gas_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[:Measure Names]</rows>
        <cols>[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='24200' x='800' y='1000'>
              <zone h='98000' id='3' name='Count per Gas Type' w='24200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='742' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='74200' x='25000' y='1000'>
              <zone h='8250' id='8' name='Count per Gas Type' pane-specification-id='0' param='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[none:gas_type:nk]' type-v2='color' w='74200' x='25000' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Count per Gas Type' pane-specification-id='0' param='[federated.0f7e0y00xh6aah1a0utqj1iviy5o].[__tableau_internal_object_id__].[cnt:measurements.csv_9788933E870342C1B8AD16E9B355C916:qk]' type-v2='size' w='74200' x='25000' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Count per Gas Type' captured-sheet='Count per Gas Type' id='1' />
                  <story-point captured-sheet='Sheet 2' id='2' />
                  <story-point captured-sheet='Sheet 6' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
